<!DOCTYPE html>
<html>
    <div class="top-bar"></div>
    <head>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informações-AURA Entertaiment</title>

    </head>

    <div class="rodapé2" id="rodapé"></div>

  <footer id="rodapé">
    <p>Copyright &copy; 2023 AURA Entertaiment</p>
    <nav>
        <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentSobre/'">
            <a href="#">Sobre</a>
        </button>
        <button onclick="window.location.href='https://mail.google.com/mail/u/0/#inbox?compose=jrjtXSntpsSSrqMKqDlTXhrwKLQxMpBrplnHWdLgTpJzPDllkfwrgRWnWKkbNTXHPchPmlbh'">
            <a href="#">Contato</a>
        </button> 
        <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentPoliticaDePrivacidade/'">
            <a href="#">Política de Privacidade</a>
        </button>
    </nav>
  </footer>

    <body>

    <style>


.rodapé2 {
    width: 100%;
    height: 15%;
    background-color:  rgb(78, 0, 0);
    margin: 0 auto;
    }

    #rodapé {
        position: absolute;
        top: 108%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #barra {
        position: absolute;
        top: 6.6%;
        left: 0px;
        transform: translate(-50%, -50%);
    }


    
    #informacoes {
        position: absolute;
        top: 6.7%;
        left: 87%;
        transform: translate(-50%, -50%);
    }
        
    #carrinho {
        position:absolute;
        top: 6.7%;
        left: 82%;
        transform: translate(-50%, -50%);
    } 

    #desconto {
        position:absolute;
        top: 6.7%;
        left: 77%;
        transform: translate(-50%, -50%);
    }

    #meusJogos {
        position: absolute;
        top: 6.7%;
        left: 72.0%;
        transform: translate(-50%, -50%);
    }

    .p {
        width: 100%;
        font-family: Arial, sans-serif;
        color: #ffffff;
    }

    .h1 {
        width: 30%;
        font-family: Arial, sans-serif;
        color: #ffffff;
    }

    .container {
        display: flex;
    }

    .texto {
        width: 70%;
    }

    .caixa {
        width: 5%;
        border: 1% solid #ffffff;
        padding: 1%;
    }
                
    body {
    background-image: url('./img77.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    }
      
    #imgtop{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
   }

    #logoAura {
   position: absolute;
   top: 3.2%;
   left: 0.2%;
   }
    body {
    background-color: #fffffff; /b */
    }

    body {
    text-align: center;
    }

    .center {
    display: flex;
    justify-content: center;
    }

    .container {
    display: flex;
    }

    .texto {
    width: 70%;
    text-align: left;
    }

    .caixa {
    width: 28%;
    border: 0px solid #ffffff;
    padding: 10px;
    }

    .aurak {
        width: 50%;
        height: 68.5%;
        background-color: rgb(110, 3, 3);
        margin: 0 auto;
    }
    #T {
        position: absolute;
        top: 300px;
        left: 50%;
        width: 300px;
        transform: translate(-50%, -50%);
    }
    .caixa {
        width: 500px;
        border: 10px solid #cf0f0f;
        padding: 10px;
    }
     #imgInformações {
        position: absolute;
        top: 67%;
        left: 100%;
        transform: translate(-100%, -50%);
    }

     #imgInformações2 {
        position: absolute;
        top: 67%;
        left: 0%;
        transform: translate(0%, -50%);
    }
    #aurakids {
        position: absolute;
        top: 67%;
        left:50%;
        transform: translate(-50%, -50%);
    }

  .inverted-image {
  transform: scaleX(-1);
  }


</style>

<div class="aurak" id="aurakids"></div>

    <div>
    <img src="./AURA confusa.jpeg" id="imgInformações" width="35.0%">

    <div>
    <img src="./AURA confusa.jpeg" id="imgInformações2" width="35.0%">
    </div>

<div class="h1">
    <h2 id="T">o site "AURA entertaiment e um site de divulgação e venda de jogos mas ainda não esta ativado protanto não e possivel efetuar compras"</h2>
</div>

<div>
    <img src="./barra.png" width="200%" height="8%" id="barra">
</div>

<!--botoes suoeriores-->
    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentinforma-oes/'">
        <img src="./informaçoes.png" id="informacoes" width="3%" height="5.5%">
    </button> 

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentcarrinho/'">
        <img src="./carrinho5.png" id="carrinho" width="3%" height="5.5%">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentdescontos/'">
        <img src="./descontos5.png" id="desconto" width="3%" height="5.5%">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentmeusJogos/'">
        <img src="./meus jogos (1).png" id="meusJogos" width="5%" height="5.5%" alt="Descrição da imagem">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentInicio/'">
        <img src="./logo aura.png" id="logoAura" width="3.8%" height="7%" alt="Descrição da imagem">
    </button>
    
<!--topo da barra-->
<div>
    <img src="./topp.png" id="imgtop" width="50%" height="5.3%">
</div>

    </body>

</html>
